<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>blue bear life time</title>
    <style type="text/css">
        body {
            background-size: 100%;
            background-attachment: fixed;
            padding: 12;
        }

        .box {
            width: 1000px;
            margin: 0px auto;
            background: lightblue;
            opacity: 0.8;
        }

        .box2 {
            width: 800px;
            margin: 0px auto;
            line-height: 2em;
        }

        .countdown {
            line-height: 1.5;
            font-size: 40px;
            background-color: white;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <br>
            <h1>blue bear life length</h1>
            <h2>蓝熊活了多久？</h2>
            <b>————————————————————————</b>
            <h3>蓝熊已经活了</h3>
            <b class="countdown" id="cd">正在计算…(请确保启用JS)</b><br><br>
            <b>————————————————————————</b>
            <h1>关于</h1>
            <b>
                Q：为什么蓝熊弄这个页面？<br>
                A：蓝熊抑郁了，活一天算一天（蓝熊加油！努力活到6亿秒！），彻底躺平摆烂了……<br>
                「今ある命を精一杯生きなさい」なんて绮丽事だな<br>  
                生きて<br>
                
                Q：为什么本页面用了“万小时”这个单位？<br>
                A：有句话“65万个小时后,当我们氧化成风,就能变成同一杯啤酒上两朵相邻的泡沫,就能变成同一盏路灯下两粒依偎的尘埃。 宇宙中的原子并不会湮灭,而我们,也终究会在一起。”
                <br>
            </b>

        </div>
    </div>

    <script>
        let start = 1075609500000;
        setInterval(() => {
            let a = new Date();
            let diff = parseInt((a.getTime() - start) / 1000);
            //console.log(diff);
            if (diff > 0) {
                let age = parseInt(diff / 31557600);
                let days = (diff / 86400).toFixed(4);
                let month = parseInt(diff / 2629800)- 12 * age;
                let day = (diff / 86400 - 365.25 * age - 30.4375 * month).toFixed(4);
                let hours = (diff / 36000000).toFixed(8);
                let seconds = parseInt(diff);
                let cd = age + ' 岁 ' + month + ' 个月 ' + day + ' 天 ' + ' 或 ' + seconds + ' 秒 ' + ' 或 ' + days + ' 天 '+ ' 或 ' + hours + ' 万小时 ' ;
                document.getElementById('cd').innerHTML = cd;
          
                
            }
        }, 1000);
    </script>
</body>

</html>
